# Integral-DotnetCore-Sep-2022

./: Links.txt
doc/: Examples-CSharp-Advanced.txt  Examples-CSharp.txt
doc/notes/: TPL.docx  scaffold.txt
src/Libraries/AsyncUtilLib/: AsyncUtilLib.csproj  TaskUtil.cs  ThreadUtil.cs
src/Libraries/DataUtilLib/: DataUtilLib.csproj  DatabaseUtil.cs
src/Libraries/DataUtilLib/Repository/: CrudRepository.cs  CrudRepositoryEx.cs  ICrudRepository.cs  ICrudRepositoryAsync.cs  IEntity.cs  RepositoryException.cs
src/Libraries/DataUtilLib/Repository/Extensions/: ProcedureExtensions.cs
src/Libraries/DataUtilLib/Service/: DataServiceException.cs
src/Libraries/ExceptionUtilLib/: ExceptionUtil.cs  ExceptionUtilLib.csproj
src/Libraries/MapperUtilLib/: MapperUtilLib.csproj
src/Projects/001-Application/IntegralWebServiceApplication/: IntegralWebServiceApplication.csproj  Program.cs  WeatherForecast.cs
src/Projects/001-Application/IntegralWebServiceApplication/Controllers/: CustomerInfoController.cs  WeatherForecastController.cs
src/Projects/001-Application/IntegralWebServiceApplication/Properties/: launchSettings.json
src/Projects/001-Application/RepositoryLib/: RepositoryLib.csproj  RepositoryLib.sln
src/Projects/001-Application/RepositoryLib/DAL/: IntegralCRMAppHelper.cs
src/Projects/001-Application/RepositoryLib/Data/: Customer.cs  CustomerEmail.cs  CustomerInfo.cs  CustomerInfoRepository.cs  CustomerPhone.cs  CustomerRepository.cs  ICustomerRepository.cs  IntegralCrmdbContext.cs
src/Projects/001-Application/RepositoryLib/Extensions/: RepositoryDependencyInjectionExtensions.cs
src/Projects/001-Application/RepositoryTest/: HelperTest.cs  RepositoryTest.csproj  UnitTest1.cs
src/Projects/001-Application/ServiceLib/: ServiceLib.csproj
src/Projects/001-Application/ServiceLib/DTO/: CustomerDTO.cs  CustomerInfoDTO.cs
src/Projects/001-Application/ServiceLib/Extensions/: ServiceDependencyInjectionExtensions.cs
src/Projects/001-Application/ServiceLib/Service/: IntegralCrmDbAppService.cs
src/Projects/001-IntegralWebServiceApp/IntegralWebServiceApplication/: IntegralWebServiceApplication.csproj  Program.cs
src/Projects/001-IntegralWebServiceApp/IntegralWebServiceApplication/Controllers/: CustomerController.cs
src/Projects/001-IntegralWebServiceApp/IntegralWebServiceApplication/Identity/: ApplicationContext.cs  UserInfo.cs
src/Projects/001-IntegralWebServiceApp/RepositoryLib/: RepositoryLib.csproj  RepositoryLib.sln
src/Projects/001-IntegralWebServiceApp/RepositoryLib/DAL/: IntegralCRMAppHelper.cs
src/Projects/001-IntegralWebServiceApp/RepositoryLib/Data/: Customer.cs  CustomerDetail.cs  CustomerInfo.cs  ICustomerInfoRepository.cs  ICustomerRepository.cs  IntegralCrmdbContext.cs
src/Projects/001-IntegralWebServiceApp/RepositoryTest/: RepositoryTest.csproj
src/Projects/001-IntegralWebServiceApp/ServiceLib/DTO/: CustomerDTO.cs
src/Projects/002-PostalCodeSearchGeonamesTODO/: 002-WikiSearchGeonames.sln
src/Projects/002-PostalCodeSearchGeonamesTODO/PostalCodeGeonamesService/: Global.cs  PostalCodeGeonamesClient.cs  PostalCodeInfo.cs
src/Projects/002-PostalCodeSearchGeonamesTODO/PostalCodeSearchApp/: PostalCodeSearchApp.csproj  Program.cs  WeatherForecast.cs
src/Projects/002-PostalCodeSearchGeonamesTODO/PostalCodeSearchApp/Controllers/: PostalCodeSearchController.cs
src/Projects/002-PostalCodeSearchGeonamesTODO/PostalCodeSearchApp/Properties/: launchSettings.json
src/Projects/003-SamplegRPC/Service/: Service.sln
src/Projects/003-SamplegRPC/Service/Properties/: launchSettings.json
src/Projects/003-SamplegRPC/Service/Protos/: greet.proto
src/Projects/003-SamplegRPC/Service/Services/: GreeterService.cs
src/SampleCodes/NUnitExamples/001-NUnitAttributesAndFunctions/NUnitTest/NUnit/: StringExtensionTest.cs
src/SampleCodes/NUnitExamples/001-NUnitAttributesAndFunctions/StringExtensionsLib/: StringExtensionsLib.csproj
src/SampleCodes/NUnitExamples/002-ParameterizedTest/NUnitTest/: NUnitTest.csproj
src/SampleCodes/NUnitExamples/002-ParameterizedTest/NUnitTest/NUnit/: StringExtensionTest.cs
src/SampleCodes/NUnitExamples/002-ParameterizedTest/StringExtensionsLib/String/: StringExtension.cs
src/SampleCodes/NUnitExamples/003-ParameterizedTest/: NUnit.sln
src/SampleCodes/NUnitExamples/003-ParameterizedTest/NUnitTest/: NUnitTest.csproj
src/SampleCodes/NUnitExamples/003-ParameterizedTest/NUnitTest/NUnit/: StringExtensionTest.cs
src/SampleCodes/NUnitExamples/004-ParameterizedTest/NUnitTest/NUnit/: StringExtensionTest.cs
src/SampleCodes/NUnitExamples/005-ParametrizedTestTuple/NUnitTest/NUnit/: StringExtensionTest.cs
src/SampleCodes/NUnitExamples/005-ParametrizedTestTuple/StringExtensionsLib/: StringExtensionsLib.csproj
src/SampleCodes/NUnitExamples/005-ParametrizedTestTuple/StringExtensionsLib/String/: StringExtension.cs
src/SampleCodes/NUnitExamples/006-TimedTest/NUnitTest/: NUnitTest.csproj
src/SampleCodes/NUnitExamples/006-TimedTest/NUnitTest/NUnit/: StringExtensionTest.cs
src/SampleCodes/NUnitExamples/NUnit/NUnitTest/NUnit/: StringExtensionTest.cs
