<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositoryLib\RepositoryLib.csproj" />
    <ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Reference Include="CSD.Util.Async">
	  <HintPath>..\..\..\Libraries\AsyncUtilLib\bin\Release\net6.0\CSD.Util.Async.dll</HintPath>
	</Reference>

	<Reference Include="CSD.Util.Data">
	  <HintPath>..\..\..\Libraries\DataUtilLib\bin\Release\net6.0\CSD.Util.Data.dll</HintPath>
	</Reference>

	<Reference Include="CSD.Util.Mappers">
	  <HintPath>..\..\..\Libraries\MapperUtilLib\bin\Release\net6.0\CSD.Util.Mappers.dll</HintPath>
	</Reference>
  </ItemGroup>


</Project>
